version = 2.6.2
preset = default

maxColumn = 180
align = more
align.preset = most

assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.rules = [ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
newlines.topLevelStatements = [before]
newlines.topLevelStatementsMinBreaks = 0
